<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的桌面</title>
    <link rel="stylesheet" href="desktop.css">
</head>
<body id='box'>
    <ul id='logo'>
        <!-- <li>
            <img src="img/calculator.png">
            <span>计算器</span>
            <input type="text" class="editor"/>
        </li> -->      
    </ul>
    <!-- <div class="bag" style="display:block; height:350px; left:300px;width:350px">
        <span class='feilei'>计算器</span>
        <input type="text" class="editorq"/>
        <button class="btn">X</button>
        <ul>
            <li>
                <img src="img/calculator.png">
                <span>计算器</span>
                <input type="text" class="editor"/>
            </li>
        </ul>
    </div> -->
    <ul id='bot'>
            <!-- <li>
                <img src="img/calculator.png">
            </li>-->
    </ul>

<style>
    .nb-note{
        height: 40px;
        position: absolute;
        right: 10%;
        top: 10%;
        width: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .nb-note-title{
        width: 300px;
        min-width: 300px;
        height: 40px;
        line-height: 40px;
        background:rgb(52, 83, 6);
        opacity: 0.5;
        font-size: 14px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .nb-note-cont{
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .nb-note-cont textarea{
        width: 300px;
        min-width: 300px;
        height: 200px;
        min-height: 200px;
        background:#fff;
        opacity: 1;
        box-sizing: border-box;
        overflow: hidden;
        padding: 6px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: none;
    }
    .nb-note-title span{
        display: inline-block;
        height: 40px;
        color: #fff;
        box-sizing: border-box;
        
    }
    .nb-new,.nb-note-menu,.nb-note-up,.nb-note-close{
        width: 20px;
        text-align: center;
        cursor: pointer;
    }
    span.nb-title-name{
        min-width: 90px;
        width: 90px;

    }
    .nb-ipt{
        display: none;
        width: 86px;
    }
    .nb-move{
        cursor: move;
        width: 100px;
        min-width: 100px;
        height: 40px !important;
    }
    .nb-tit-r{
        float: right;
        padding-right: 8px;
    }
    .nb-clear::after{
        content:".";
        display: block;
        visibility: hidden;
        width: 100%;
        max-height: 0;
        clear: both;
    }
    .nb-clear{
        zoom: 1;
    }
    .nb-top{
        z-index: 20 !important;
    }
    .nb-top-btn{
        font-weight: bold;
        font-size: 16px !important;
        border-radius: 10px;
    }
    .nb-menu{
        position: absolute;
        left: 50%;
        top: 20%;
        width: 100px;
        border-radius: 10px;
        border: 2px dotted #000;
        overflow: hidden;
        display: none;
    }
    /* .nb-menu ul{
        padding: 10px;
    } */
    .nb-menu li{
        list-style: none;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-bottom: 1px solid yellow;
        cursor: pointer;
        opacity: .9;
    }
    .nb-menu li:last-child{
        border: none;
    }
</style>

    <div class="nb-note" style="visibility:hidden">
        <div class="nb-note-title nb-clear">
            <span class="nb-new">+</span>
            <span class="nb-title-name">无标题</span>
            <input class="nb-ipt" type="text" maxlength="20">
            <span class="nb-move">&nbsp;</span>
            <div class="nb-tit-r">
                <span class="nb-note-menu">菜</span>
                <span class="nb-note-up">顶</span>
                <span class="nb-note-close">关</span>
            </div>
        </div>
        <div class="nb-note-cont">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <i class="nb-resize"></i>
        </div>
    </div>
    <div class="nb-menu">
        <ul>
            <li data-color = "">默认</li>
            <li data-color = "red" style="background:red">赤</li>
            <li data-color = "orange" style="background:orange">橙</li>
            <li data-color = "greenyellow" style="background:greenyellow">黄</li>
            <li data-color = "green" style="background:green">绿</li>
            <li data-color = "yellowgreen" style="background:yellowgreen">青</li>
            <li data-color = "skyblue" style="background:skyblue">蓝</li>
            <li data-color = "purple" style="background:purple">紫</li>
        </ul>
    </div>
    <!-- <div id="snowMask"></div> -->
    <script src="nb-note.js"></script>
    <script src="desktop.js"></script>
    <script>
        var body = document.querySelector("body");
        var note = Array.from(document.querySelectorAll(".nb-note"));
        var nbmenudiv = document.querySelector(".nb-menu");
         // 便签 ，随机位置 数量不限 ↓
        // var count = 0;
        // 便签 ，随机位置 数量不限 ↑
        var nbNotes = document.querySelectorAll(".Notes");
        var newnote = note[note.length-1].cloneNode(true);
        newnote.style.visibility= "visible";
        nbNotes.forEach(e=>{
            e.ondblclick = function(){
                note = Array.from(document.querySelectorAll(".nb-note"));
                if(note.length<=1){
                    newnote.style.right = parseInt(getComputedStyle(note[note.length-1]).right) + "px";
                    newnote.style.top = parseInt(getComputedStyle(note[note.length-1]).top) + "px";  
                    body.insertBefore(newnote,note[note.length-1]);
                }
                note = Array.from(document.querySelectorAll(".nb-note"));
                foeach();
            }
        });

        foeach();
        function foeach(){
            document.onmousedown = function(){
                nbmenudiv.style.display="none";
            }
            nbmenudiv.onmousedown = function(ed){
                ed.stopPropagation ? ed.stopPropagation() : ed.cancelBubble = true;
            }
            note.forEach(e=>{
                note = Array.from(document.querySelectorAll(".nb-note"));
                var ntit = e.querySelector(".nb-note-title");
                var nmv = e.querySelector(".nb-move");
                var ntxt = e.querySelector("textarea");
                var newBtn = e.querySelector(".nb-new");
                var titname = e.querySelector(".nb-title-name");
                var nipt = e.querySelector(".nb-ipt");
                var ntop = e.querySelector(".nb-note-up");
                var nclose = e.querySelector(".nb-note-close");
                var nbmenu = e.querySelector(".nb-note-menu");
                
                newBtn.onclick = function(){
                    var newNote = note[note.length-1].cloneNode(true);
                    newNote.style.visibility= "visible";
                    // 便签 ，随机位置 数量不限 ↓
                    // count++;
                    // if(count>11)return;
                    // newNote.style.right = parseInt(getComputedStyle(note[note.length-1]).right) + ( note[note.length-1].scrollWidth + 15) *(count%4) + "px";
                    // newNote.style.top = parseInt(getComputedStyle(note[note.length-1]).top) + (note[note.length-1].scrollHeight + 15) * Math.floor(count/4) + "px";
                    // 便签 ，随机位置 数量不限 ↑
                    
                    // 便签 ，随机位置 数量不限 ↓
                    var nbx = Math.random()*window.innerWidth;
                    var nby = Math.random()*window.innerHeight;
                    // 便签 ，随机位置 数量不限 ↑
                    newNote.style.left = nbx > window.innerWidth - 300 ? window.innerWidth - 300 : nbx + "px";
                    newNote.style.top = nby > window.innerHeight -300 ? window.innerHeight -300 : nby + "px";
                    body.insertBefore(newNote,e);
                    note = Array.from(document.querySelectorAll(".nb-note"));
                    foeach();//递归 
                }
                titname.ondblclick = function(){
                    var str = this.innerText;
                    this.style.display = "none";
                    nipt.style.display = "inline-block";
                    nipt.value = str;
                    nipt.select();
                }
                nipt.onblur = function(){
                    var str = this.value;
                    this.style.display = "none";
                    titname.style.display = "inline-block";
                    titname.innerText = str;
                }
                e.onmousedown = function(){
                    note.forEach(e=>e.style.zIndex = 0)
                    this.style.zIndex = 10;
                }
                nmv.onmousedown = function(ev){
                    moveNote(ev,this.parentElement.parentElement);
                    return false;
                }
                nbmenu.onclick = function(){
                    nbmenudiv.style.display="block";
                    nbmenudiv.style.zIndex = 30;
                    nbmenudiv.style.left = this.getBoundingClientRect().left+10+"px";
                    nbmenudiv.style.top = this.getBoundingClientRect().top+30+"px";
                    nbmenudiv.onclick = function(ec){
                        if(ec.target.tagName == "LI"){
                            nbmenu.parentElement.parentElement.style.backgroundColor = ec.target.dataset.color;
                            nbmenu.parentElement.parentElement.nextElementSibling.style.backgroundColor = ec.target.dataset.color;
                            nbmenu.parentElement.parentElement.nextElementSibling.firstElementChild.style.backgroundColor = ec.target.dataset.color;
                        }
                        nbmenudiv.style.display="none";
                    }
                }
                ntxt.onmousedown = function(){
                    autosize(this,ntit,nmv)
                }
                ntxt.oninput = function(){
                    this.style.height = this.scrollHeight+"px";
                }
                ntop.onclick = function(){
                    this.classList.toggle("nb-top-btn");
                    this.parentElement.parentElement.parentElement.classList.toggle("nb-top");
                }
                nclose.onclick = function(){
                    this.parentElement.parentElement.parentElement.remove();
                    note = Array.from(document.querySelectorAll(".nb-note"));
                     // 便签 ，随机位置 数量不限 ↓
                    // if(note.length <=1)count=0;
                    // 便签 ，随机位置 数量不限 ↑
                }
            });
        }
    </script>
</body>
</html>